.Chat {
    position: relative;
    display: grid;
    grid-template-columns: 22% auto;
    gap: 1rem;
}

.Left-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 40vh; 
   /*  height: 50vh; */
   
}

.Chat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--cardColor);
    border-radius: 1rem;
    padding: 1rem;
    height: auto;
    min-height: 70vh;
    overflow: scroll;
    scrollbar-width: none;
   
}

.Chat-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.Right-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.conversation:hover {
    background: #80808038;
    cursor: pointer;
}

.conversation {
    border-radius: 0.5rem;
    padding: 10px;
}

.conversation > div {
    position: relative;
}

.online-dot {
    background-color: greenyellow;
    border-radius: 50%;
   /*  position: absolute; */
    left: 2rem;
    width: 1rem;
    height: 1rem;
    margin-bottom: 0.5rem; 

}

.chatbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
}

.follower-info{
    display: flex;
    align-items: center;
    gap: 1rem;  
}
.chat-sender{
    display: flex;
    align-items: center;
    gap: 1rem;  

}

.chatbox-message {
    position: relative;
    flex-grow: 1;
    overflow-y: auto;
  }

  .chat-sender {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: white;
    position: sticky;
    bottom: 0;
  }
  

@media screen and (max-width: 768px) {
    .Chat {
        grid-template-columns: 16% auto;
    }
    .follower.conversation > div > .name {
        display: none;
    }
}